<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BartoRecor Comercial</title>
    <style>
        body {
            margin: 1.5%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #121212;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(img/logo.PNG);
            background-size: cover;
            background-position: center;
            filter: blur(8px) brightness(0.2);
            z-index: -1;
        }
        header{
            background-color: #1e1e1e;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }
        nav a {
            color:darkgreen;
            text-decoration: nome;
            font-weight: bold;
        }
        .banner{
            background-color: url('img.r/Estefânio.jpg') center/cover no-repeat;
            padding: 100px 20px;
            text-align: center;
            color: rgb(20, 20, 20);
        }
.banner h1 {
    font-size: 2.5rem;
}
.produtos{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 40px 20px;
}

.banner button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #f60;
    border: nome;
    color: rgb(10, 10, 10);
    cursor: pointer;
    border-radius: 5px;
}
.produtos, .menu, .avalicoes, .galeria, .contato-form {
    padding: 40px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    background-color: white;
}
.produtos img, .roupa img, .avalicao, .foto img {
    background: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.produtos img, .roupa, .foto img {
    max-width: 100%;
    border-radius: 10px;
}
#texto-principal{
    color: red;
}
#texto-auxiliar{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
footer {
    color: rgb(71, 70, 70);
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
#footer-image{
    text-align: center ;
    padding: 20px;
    text-rendering: auto;
    background-image: url(img/Dondo.jpg);
    background-color: black;
    width: center;
}
#footer-image img{
    width: 300px;
    height: auto;
    transition: opacity 1s ease-in-out;
    color: black;
}
strong{
    color: red;
}
@media (max-width: 768px){ 
    header {
    flex-direction: column;
    padding: 20px;
    text-align: center;
}
nav {
    margin-top: 10px;
}
.banner-text{
    font-size: 1.8rem;
}
.produtos{
    padding-top: 120px;
}
.botao{
    width: 100%;
}
}
.formulario input, .formulario textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
}
.formulario button {
    background-color: #f60;
    color: rgb(22, 22, 22);
    padding: 10px 20px;
    border: nome;
    cursor: pointer;
    border-radius: 5px;
}
div img {
    margin: 5px;
    padding: 10px 5px;
}
#text{
    width: auto;
    text-align: center;
    text-shadow: 10px;
}
p{
    color: rgb(49, 161, 11);
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
h1{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
}
.logo{
    width: 10px;
    height: auto;
    filter: drop-shadow(0 1px 2px 
    rgba(0,0,0,0.4));
    transition: transform 0.3s ease;
    border-radius: 50%;
}
.logo:hover{
    transform: scale(1.1);
}
.slider {
    width: 300px;
    height: 400px;
    overflow: hidden;
    position: absolute;
    
}
.slider img {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 1s;
    display: none;
}
.slider img.active {
    opacity: 3;
    display: block;
}

 </style>
 <div class="slider">
    <img src="img/re.jpg" class="active" />
    <img src="img/fone1.jpg" />
    <img src="img/fone.tras.jpg" />
    <img src="img/pulseira.jpg" />
 </div>
 <script>
    let current = 0;
    const image = document.querySelectorAll('.slider img');
    setInterval( () => {
        image[current].classList.remove('active');
        corrent = (current + 1) % image.length;
        image[corrent].classList.add('active');
    },3000)
 </script>
</head>
<body> 
    <header>
        <img src="img/Logo1.PNG" alt="Logo BartoRecor Comercial" class="Logo1">
        <div class="background"></div>
        <div class="conteudo"></div>
        <h1>BartoRecor Comercial</h1>
        <nav>
            <a href="#produtos">Produtos</a>
            <a href="#menu">Menu</a>
            <a href="#avaliacoes">Avalição</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <section >
    <div class="banner"></div>
    <div class="banner-text">Ofertas exclusivas em moda e tecnologias</div>
        <h1 id="texto-principal">Bem-vindo ao BartoRecor Comercial</h1>
        <p>Sua loja com os melhores produtos</p>
        <button oncklick="window.location. href='https://wa.me/seunumeroaqui'"> Fale connosco no Whatsapp</button>
    </section>
    <section id="produtos-form"class="produtos">
    <div class="cord-produtos">
        <img src="img/conjunto.preto.jpg" alt="Conjunto de coisas boas">
        <h2>Conjunto lindo</h2>
        <p>Qual é a coisa que tu mais gostou?</p>
        <strong>278.750.00kz</strong>
        <button class="botao">Comprar</button>
    </div>
    <div class="produtos">
    <img src="img/Fato.normal.preto.jpg" alt="Fato lindo para a nossa juventude">
    <h2>Roupa 1</h2>
    <p>Fato lindo para a nossa juventude</p>
    <strong>8.500.00kz</strong>
    <button class="botao">Comprar</button>
    </div>
    <div class="produtos">
        <img src="img/fato.social.preto.jpg" alt="Temos melhores fatos para defesas finais">
        <h2>Roupa 2</h2>
        <p>Temos melhores fatos Socias</p>
        <strong>30.000.00kz</strong>
        <button class="botao">Comprar</button>
    </div>
    <div class="produtos">
        <img src="img/Nike.jpg" alt="calsados" id="device-width">
        <h2>calsado</h2>
        <strong>18.000.00kz</strong>
        <button class="botao">Comprar</button>
    </div>
    <h2 id="texto-auxiliar">Para fazer a compra envia-nos uma SMS</h2>
    <section id="avalicoes" class="avalicoes-form"></section>
    <div class="avalicoes">
        <p>"Ambiente agradável e atendimento excelente!"</p>
        <h3>Cliente Satisfeito com o atendimento</h3>
    </div>
    <div class="avalicoes">
        <p>"Garantimos a sua segurança"</p>
        <h3>Cliente Feliz</h3>
    </div>
</section>
<footer>
        <div id="footer-image">
            <img src="img/fato.social-azul.jpg" alt="fato social-azul" id="footer-image">
            <strong>45.500.00kz</strong>
            <img src="img/pasta.preta.jpg" alt="pasta linda" id="footer-image">
            <strong>5.000.00kz</strong>
            <img src="img/fato.normal.branco.jpg" alt="fato brannco" id="footer-image">
            <strong>7.500.00kz</strong>
        </div> <br>
     <p>Queres connhecer o estudante que criou a Página?</p>
        <a href="img/ESTEFA.jpg" id="text-align" Estefânio Recruta>Clique aqui</a>
    <section id="contato" class="contato-form">
        <h2 id="text">Fale connosco</h2>
        <form class="formulario" action="mailto:estefaniorecruta963@gmail.com" method="post" enctype="multipart/form-data">
            <input type="text" nome="nome" placeholder="Seu nome" required>
            <input type="email" nome="email" placeholder="Seu email" required>
            <textarea name="mensagem" placeholder="Sua mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>
    </footer>
    <footer>
        <p>Endereço:Prov.:Cuanza Norte; Muni.:de Cambambe-Dondo; Bairro:Terra Nova de fronte ao Colégio 4 de Janeiro</p> <br>
        <p>Whatsapp: (+244) 922855670</p>
        <p>&copy; 2025 BartoRecor Comercial</p>
        <p>Autor:Estefânio João Bartolomeu Recruta</p>
    </footer>
</body>
</html>